{
  "name": "chai-kerouac-middleware",
  "version": "0.0.3",
  "description": "Helpers for testing Kerouac middleware with the Chai assertion library.",
  "keywords": [
    "chai",
    "kerouac",
    "middleware"
  ],
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://jaredhanson.net/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredhanson/chai-kerouac-middleware.git"
  },
  "bugs": {
    "url": "http://github.com/jaredhanson/chai-kerouac-middleware/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {},
  "devDependencies": {
    "make-node": "^0.3.0",
    "mocha": "^2.0.0",
    "chai": "^3.0.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test/*.test.js"
  }
}
